DOMAIN=hblock-resolver.localdomain

# The unhashed password is "password"
TRAEFIK_BASIC_AUTH=admin:$$2y$$12$$Q80Ser2QXlWFnJuqj5nQjOt1gvYDXxpAZuaRUaq8vilEXTAPCOhfW
#TRAEFIK_TLS_RESOLVER=acme-staging-http-01
#TRAEFIK_TLS_RESOLVER=acme-production-http-01

GRAFANA_ADMIN_PASSWORD=password
GRAFANA_SECRET_KEY=H4!b5at+kWls-8yh4Guq
